button.std-btn
  background: $blue
  padding: 8px 16px
  color: white
  // text-transform: uppercase
  border-radius: 3px
  box-shadow: 2px 2px 2px 0 rgba(black, 0.2)
  transition: background $hover-transition

  &:hover
    background: darken($blue, 20%)

  .fa
    margin-right: 8px