.list
  flex: 1 0 25%
  display: flex
  flex-flow: column
  background: $grey
  box-shadow: 4px 4px 2px 0 rgba(black, 0.7)
  
  &:nth-child(2)
    margin: 0 8px

  &__header
    flex: 0 0 32px
    padding: 16px 24px
    color: white
    
  &__content
    flex: 1 0 auto
    padding: 16px 12px
    &__placeholder
      height: 64px
      background: $darkgrey

    &-hover-card
      &:after
        content: ''
        display: block
        height: 64px
        border: 2px dashed $darkgrey