// Headlines

h1
  font-family: 'Lobster', cursive
  font-size: 40px
  line-height: 40px
  margin: 20px 0
  color: white
  text-shadow: 2px 2px 2px rgba(black, 0.5)

h2
  font-family: 'Lobster'
  font-size: 24px
  margin: 0
  text-shadow: 2px 2px 2px rgba(black, 0.5)

h3
  font-size: 20px
  margin: 0

// Remove user agent styling

button
  outline: none
  border: none
  background: none

// Transitions
$hover-transition: 0.2s ease-in-out