@import url('https://fonts.googleapis.com/css?family=Lobster|Raleway')
@import '~reset-css/_reset.scss'
@import '~normalize-css/normalize.css'
$fa-font-path: '~font-awesome/fonts/'
@import '~font-awesome/scss/font-awesome'

@import 'variables'
@import 'mixins'
@import 'global'

@import '../components/App/App'
@import '../components/Header/Header'
@import '../components/Board/Board'
@import '../components/List/List'
@import '../components/Card/Card'
@import '../components/BoardMenu/BoardMenu'
@import '../components/BoardContainer/BoardContainer'
@import '../components/UserAvatar/UserAvatar'
@import '../components/CloseButton/CloseButton'
@import '../components/Button/Button'

html
  font-size: 16px

body
  background: $main-color
  font-family: 'Raleway', sans-serif
  color: $darkgrey