.board-menu
  flex: 0 1 25%
  background: whitesmoke
  box-shadow: -2px 0 2px 0 rgba(black, 0.3)

  &__header
    font-size: 20px
    flex: 0 0 32px
    padding: 16px 24px
    border-bottom: 1px solid $lightgrey
    display: flex
    align-items: center

  .close-button
    margin-left: auto

  &__content