.card
  background: $yellow
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 16px
  padding: 12px 16px
  transform: rotate(-2deg)
  box-shadow: 4px 4px 2px 0 rgba(black, 0.7)
  cursor: move
  
  &-hide
    display: none

  &__task
    transform: rotate(2deg)
  &__assignee
    transform: rotate(2deg)