.header-container
  flex: 0 0 80px
  display: flex
  align-items: center
  justify-content: center
  position: relative
  background: rgba(black, 0.4)
  box-shadow: 0 2px 2px 0 rgba(black, 0.5)


  &__title
    h1
      font-family: 'Lobster', cursive
      font-size: 40px
      line-height: 40px
      margin: 20px 0
      color: white
      text-shadow: 2px 2px 2px rgba(black, 0.5)

  &__menu
    position: absolute
    right: 0
    top: 50%
    transform: translateY(-50%)
    display: flex
    padding: 0 64px

    &__user

    

  
