@import url('https://fonts.googleapis.com/css?family=Lobster|Raleway')
@import '~normalize-css/normalize.css'

@import 'components/App/App'
@import 'components/Header/Header'
@import 'components/Board/Board'
@import 'components/List/List'
@import 'components/Card/Card'
@import 'components/BoardMenu/BoardMenu'
@import 'components/BoardContainer/BoardContainer'
@import 'components/UserAvatar/UserAvatar'

html
  font-size: 16px

body
  background: deepskyblue
  font-family: 'Raleway', sans-serif